# d1-entityframework

./: .gitignore  D1.EntityFramework.sln  DEVELOPMENT.md  Encryptonize.EntityFramework.sln  LICENSE  README.md  makefile
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: build.yaml  release.yaml  snyk-scan.yaml
Encryptonize.EntityFramework/: README.md  makefile
Encryptonize.EntityFramework/src/: ConfidentialAttribute.cs  Encryptonize.EntityFramework.csproj  ModelBuilderExtensions.cs  ModelExtensions.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
Encryptonize.EntityFramework/src/Migrator/: EncryptonizeMigrator.cs
Encryptonize.EntityFramework/tests/Encryptonize.EntityFramework.Tests/: BinaryEncryptionPropertyBuilderTest.cs  Encryptonize.EntityFramework.Tests.csproj  MigrationTest.cs
Encryptonize.SampleDB/: Program.cs  README.md  makefile
Encryptonize.SampleDB/Controllers/: DocumentController.cs
Encryptonize.SampleDB/Data/: StorageContext.cs
Encryptonize.SampleDB/Models/: Document.cs
Encryptonize.SampleDB/Services/: DocumentService.cs
clients/dotnet/Encryptonize.SampleDB/: EncryptonizeDBSample.csproj  Program.cs
documentation/: getting_started.md  supported_databases.md  user_manual.md
documentation/api/: CyberCrypt.D1.EntityFramework.md  Encryptonize.EntityFramework.md
documentation/api/CyberCrypt.D1.Client/: SearchableQueryExtensions.md  SecureIndexQueryExtensions.md
documentation/api/CyberCrypt.D1.EntityFramework/: ConfidentialAttribute.md  D1DbContext.md  D1Migrator-1.md  ModelBuilderExtensions.md  PropertyBuilderExtensions.md  SearchableQueryExtensions.md  SecureIndexQueryExtensions.md
documentation/api/CyberCrypt.D1.EntityFramework.Migrator/: D1Migrator-1.md
documentation/api/Encryptonize.EntityFramework/: ConfidentialAttribute.md  ModelBuilderExtensions.md  PropertyBuilderExtensions.md
documentation/api/Encryptonize.EntityFramework.Migrator/: EncryptonizeMigrator-1.md
examples/: compose.yaml  config.toml  makefile
examples/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  README.md  d1.patch
examples/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
examples/ContosoUniversity/Migrations/: 20220907131509_InitialCreate.Designer.cs  20220908072235_InitialCreate.Designer.cs  20220908072235_InitialCreate.cs  SchoolContextModelSnapshot.cs
examples/ContosoUniversity/Models/: Instructor.cs  Student.cs
examples/ContosoUniversity/Properties/: launchSettings.json
examples/D1DB.Sample/: .dockerignore  D1DB.Sample.csproj  Dockerfile  Program.cs  README.md  appsettings.json  makefile
examples/D1DB.Sample/Controllers/: DocumentController.cs
examples/D1DB.Sample/Data/: StorageContext.cs
examples/Encryptonize.SampleDB/: Dockerfile  EncryptonizeDBSample.csproj  Program.cs  README.md  makefile
src/: ConfidentialAttribute.cs  Constants.cs  CyberCrypt.D1.EntityFramework.csproj  D1DbContext.cs  Encryptonize.EntityFramework.csproj  IPropertyExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  PropertyBuilderExtensions.cs  PropertyEntryExtensions.cs  SearchableQueryExtensions.cs  SecureIndexQueryExtensions.cs  StringExtensions.cs  ValueConverterFactory.cs
src/Migrator/: D1Migrator.cs  EncryptonizeMigrator.cs
tests/CyberCrypt.D1.EntityFramework.Tests/: BinaryEncryptionPropertyBuilderTest.cs  BinaryEncryptionTest.cs  CyberCrypt.D1.EntityFramework.Tests.csproj  MigrationTest.cs  StringEncryptionPropertyBuilderTest.cs  StringEncryptionTest.cs
tests/Encryptonize.EntityFramework.Tests/: BinaryEncryptionPropertyBuilderTest.cs  BinaryEncryptionTest.cs  Encryptonize.EntityFramework.Tests.csproj  MigrationTest.cs  StringEncryptionPropertyBuilderTest.cs  StringEncryptionTest.cs
(+100 files in other folders)
