<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CyberCrypt.D1.EntityFramework</PackageId>
    <Company>Cybercrypt A/S</Company>
    <PackageDescription>Integrate D1 with Entity Framework</PackageDescription>
    <RepositoryUrl>https://github.com/cybercryptio/d1-entityframework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="CyberCrypt.D1.Client" Version="0.1.24-ci.39" />
  </ItemGroup>

</Project>
