<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Encryptonize.EntityFramework</PackageId>
    <Company>Cybercrypt A/S</Company>
    <PackageDescription>Integrate Encryptonize with Entity Framework</PackageDescription>
    <RepositoryUrl>https://github.com/cyber-crypt-com/encryptonize-entityframework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Encryptonize.Client" Version="0.1.14" />
  </ItemGroup>

</Project>
